{
  "name": "shan-ui",
  "version": "1.0.0",
  "description": "测试UI组件",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanjinyang09740/shan-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanjinyang09740/shan-ui/issues"
  },
  "homepage": "https://github.com/shanjinyang09740/shan-ui#readme"
}